# SimappeShared

./: .gitignore  pom.xml
src/main/java/com/catcsoft/simappe/shared/ai/client/: AiClient.java
src/main/java/com/catcsoft/simappe/shared/ai/config/: AiClientAutoConfiguration.java  AiClientProperties.java
