<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath />
	</parent>
	<groupId>com.catcsoft.simappe</groupId>
	<artifactId>SimappeShared</artifactId>
	<version>1.0.2</version>
	<name>SimappeShared</name>
	<description>
		SimappeShared - Clientes Web y Utilidades Compartidas para Microservicios Simappe

		Libreria ligera con clientes HTTP autoconfigurados para comunicacion entre microservicios.
		Usa Spring Boot AutoConfiguration para zero-config en los consumidores.

		Modulo actual: AI Client (Google Gemini)
	</description>

	<properties>
		<java.version>25</java.version>
		<simappe-model.version>3.3.0</simappe-model.version>
	</properties>

	<dependencies>
		<!-- Spring Boot core (autoconfiguration support) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Web (RestTemplate) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Configuration processor for IDE autocomplete -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- SimappeModel (DTOs) -->
		<dependency>
			<groupId>com.catcsoft.simappe</groupId>
			<artifactId>SimappeModel</artifactId>
			<version>${simappe-model.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>25</source>
					<target>25</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring-boot.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Repositorio para descargar dependencias desde Repsy -->
	<repositories>
		<repository>
			<id>repsy</id>
			<name>Repositorio Maven Privado en Repsy</name>
			<url>https://repo.repsy.io/mvn/catc/simappe-maven</url>
		</repository>
	</repositories>

	<!-- Perfiles de distribucion -->
	<profiles>
		<profile>
			<id>repsy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>repsy</id>
					<name>Repositorio Maven Privado en Repsy</name>
					<url>https://repo.repsy.io/mvn/catc/simappe-maven</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
